-- Initial bbstats-postgre.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bbstats-postgre
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              hekt
maintainer:          hektorg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bbstats-postgre
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
                     , MultiParamTypeClasses
                     , FlexibleInstances
  build-depends:       base
                     , aeson
                     , bytestring
                     , cassava
                     , containers
                     -- , csv
                     , directory
                     , filepath
                     , HDBC
                     , HDBC-postgresql
                     , HDBC-session
                     , http-types
                     , mtl
                     , persistable-record
                     -- , process
                     , regex-posix
                     , relational-query
                     , relational-query-HDBC
                     , scotty
                     , split
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     -- dev
                     , aeson-pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
