-- Initial bbstats-postgre.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bbstats-postgre
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              hekt
maintainer:          hektorg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bbstats-postgre
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
                     , MultiParamTypeClasses
                     , FlexibleInstances
  build-depends:       base >=4.8 && <4.9
                     , relational-query >=0.5 && <0.6
                     , HDBC-session >=0.1 && <0.2
                     , relational-query-HDBC >=0.1 && <0.2
                     , persistable-record >=0.1 && <0.2
                     , HDBC
                     , HDBC-postgresql
                     , time
                     , containers
                     , aeson
                     , split
                     , bytestring
                     , transformers
                     , mtl
                     , scotty
                     , http-types
                     -- dev
                     , aeson-pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
